# Source: cluster-api-aws/templates/machine-deployment.yaml
apiVersion: cluster.x-k8s.io/v1beta1
kind: MachineDeployment
metadata:
  name: ck65d039u-eks-md-normal-0
  namespace: ck65d039u
  annotations:
    cluster.x-k8s.io/cluster-api-autoscaler-node-group-min-size: "1"
    cluster.x-k8s.io/cluster-api-autoscaler-node-group-max-size: "5"
spec:
  clusterName: ck65d039u
  replicas: 1
  template:
    spec:
      bootstrap:
        configRef:
          apiVersion: bootstrap.cluster.x-k8s.io/v1beta1
          kind: EKSConfigTemplate
          name: ck65d039u-eks-md-normal
      clusterName: ck65d039u
      failureDomain: ap-northeast-2a
      infrastructureRef:
        apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
        kind: AWSMachineTemplate
        name: ck65d039u-md-normal
      version: v1.22.5
  selector:
        matchLabels: null
